// //  Optional Groups I use for...
// //  Persistence Groups
// Group pEveryChange "Persistence Every Change" <line> (Home) [Status]
// Group pEveryUpdate "Persistence Every Update" <line> (Home) [Status]
// Group pEveryChangeCron "Persistence Every Change + Cron" <line> (Home) [Status]
// //  All Humidity and Temperature Groups
// Group:Number:Temperature:AVG Temperatur_Innen_ALL "Alle Innentemperaturen" <temperature> (Home) [Measurement, Temperature] { stateDescription=" " [min="-30", max="60", pattern="%.1f %unit%"] }
// Group:Number:Dimensionless:AVG Humidity_Innen_ALL "Alle Innenluftfeuchtigkeiten" <humidity> (Home) [Humidity, Measurement] { unit="%" }
// //  Location Group
// Group FF_Bathroom "Badezimmer" <bath> (FF) [Bathroom]
// //  Others
// Group  Fussbodenheizung_Steuerung "Fußbodenheizung Steuerung" <heating> (Home) [Control, Heating]
// Switch Fussbodenheizung_Boost "Fußbodenheizung Booster" <switch> (Home, pEveryChange, Fussbodenheizung_Steuerung) [Power, ^Switch] { widgetOrder="2" }
// Group:Switch:OR (ON, OFF) Heatingvalve_BOOSTER "Alle Booster Heizungsventile" <switch> (Home) [Power, ^Switch]
// Group:Switch:OR (ON, OFF) Heatingvalve_ALL "Alle Heizungsventile" <switch> (Home) [Power, ^Switch]


// Thermostat Group
Group                   Badezimmer_Klima                            "Badezimmer Klima"                                          <heating>       (FF_Bathroom)                                                               [Thermostat]                { alexa="Thermostat" [name="Badezimmer Thermostat"], homekit="Thermostat" }

// Thermostat Items
Number:Temperature      Badezimmer_Klima_Temperatur                 "Badezimmer Temperatur [%.1f %unit%]"                       <temperature>   (Badezimmer_Klima, Temperatur_Innen_ALL, pEveryUpdate)                      [Measurement, Temperature]  { channel="mqtt:topic:09000f9f:1479c8706b:sensor// temperature", alexa="Thermostat.CurrentTemperature", homekit="Thermostat.CurrentTemperature", unit="°C" }
Number:Dimensionless    Badezimmer_Klima_Luftfeuchtigkeit           "Badezimmer Luftfeuchtigkeit"                               <humidity>      (Badezimmer_Klima, Humidity_Innen_ALL, pEveryUpdate)                        [Humidity, Measurement]     { channel="mqtt:topic:09000f9f:1479c8706b:sensor// humidity", alexa="Thermostat.CurrentHumidity", homekit="Thermostat.RelativeHumidity", unit="%" }
Number:Illuminance      Badezimmer_Klima_Beleuchtungsstarke         "Badezimmer Beleuchtungsstärke"                             <sun>           (Badezimmer_Klima, pEveryUpdate)                                            [Illuminance, Measurement]  { channel="mqtt:topic:09000f9f:1479c8706b:sensor// illuminance", unit="lx" }
Switch                  Badezimmer_Heizungsventil_Betrieb           "Badezimmer Heizungsventil [%s]"                            <switch>        (Badezimmer_Klima, pEveryChange, Heatingvalve_ALL, Heatingvalve_BOOSTER)    [Power, ^Switch]            { channel="mqtt:topic:09000f9f:1479c8706b:relay// output" }
Switch                  Badezimmer_Thermostat_Betrieb               "Badezimmer Thermostat [%s]"                                <switch>        (Badezimmer_Klima, pEveryChange, Thermostat_ALL)                            [Heating, ^Switch]          { channel="mqtt:topic:09000f9f:1479c8706b:thermostat// switch", alexa="Thermostat.HeatingCoolingMode" [HEAT="ON", OFF="OFF"], homekit="Thermostat.CurrentHeatingCoolingMode,Thermostat.TargetHeatingCoolingMode" [HEAT="ON", OFF="OFF"] }
Number:Temperature      Badezimmer_Thermostat_Setpoint              "Badezimmer Solltemperatur"                                 <heating>       (Badezimmer_Klima, pEveryChange, Fussbodenheizung_Steuerung)                [Setpoint, Temperature]     { channel="mqtt:topic:09000f9f:1479c8706b:thermostat// setpoint", alexa="Thermostat.TargetTemperature" [setpointRange="18:30"], homekit="Thermostat.TargetTemperature" [maxValue=30.0, minValue=18.0],listWidget="widget:thermostat_wd_list_widget" [booster="Fussbodenheizung_Boost", fill=true, icon="iconify:mdi:heated-floor", iconUseState=true, isthumidity="Badezimmer_Klima_Luftfeuchtigkeit", isttemp="Badezimmer_Klima_Temperatur", istthermostat="Badezimmer_Thermostat_Betrieb", istvalve="Badezimmer_Heizungsventil_Betrieb", max=30.0, min=18.0, round=true,setbackEnd="Badezimmer_Thermostat_Normalbetriebzeit", setbackStart="Badezimmer_Thermostat_Absenkzeit", setpointEffective="Badezimmer_Thermostat_Setpoint_Basis", step=0.5, subtitle="=\"Heizungsventil (\" + (items.Badezimmer_Heizungsventil_Betrieb.state) + \")\""], stateDescription=" " [min="18", max="30", step="0.5", pattern="%.1f %unit%"], unit="°C" }
Number:Temperature      Badezimmer_Thermostat_Setpoint_Basis        "Badezimmer Solltemperatur (Basis) [%.1f %unit%]"           <temperature>   (Badezimmer_Klima, pEveryChange)                                            [Status, Temperature]       { channel="mqtt:topic:09000f9f:1479c8706b:thermostat// basistemp" }
Number:Temperature      Badezimmer_Thermostat_Setpoint_Effective    "Badezimmer Solltemperatur (effektiv) [%.1f %unit%]"        <temperature>   (Badezimmer_Klima, pEveryChange)                                            [Status, Temperature]       { unit="°C" }
Number:Temperature      Badezimmer_Thermostat_Setpoint_Absence      "Badezimmer Solltemperatur (Abwesenheit) [%.1f %unit%]"     <temperature>   (Badezimmer_Klima, pEveryChange)                                            [Status, Temperature]       { channel="mqtt:topic:09000f9f:1479c8706b:thermostat// absence_temperature", stateDescription=" " [min="18", max="30", step="0.1", pattern="%.1f %unit%"], widget="oh-stepper-card" [max=30.0, min=18.0, step=0.5] }
Number:Temperature      Badezimmer_Thermostat_Setpoint_Boost        "Badezimmer Solltemperatur (Booster)"                       <temperature>   (Badezimmer_Klima, pEveryChange)                                            [Status, Temperature]       { channel="mqtt:topic:09000f9f:1479c8706b:thermostat// booster_temperature", stateDescription=" " [min="18", max="30", step="0.1", pattern="%.1f %unit%"], widget="oh-stepper-card" [max=30.0, min=18.0, step=0.5] }
Number:Temperature      Badezimmer_Thermostat_Setpoint_Night        "Badezimmer Solltemperatur (Nacht) [%.1f %unit%]"           <temperature>   (Badezimmer_Klima, pEveryChange)                                            [Status, Temperature]       { channel="mqtt:topic:09000f9f:1479c8706b:thermostat// night_temperature", stateDescription=" " [min="18", max="30", step="0.1", pattern="%.1f %unit%"], widget="oh-stepper-card" [max=30.0, min=18.0, step=0.5] }
Number:Temperature      Badezimmer_Thermostat_Setpoint_SGGreen      "Badezimmer Solltemperatur (SG-Green) [%.1f %unit%]"        <temperature>   (Badezimmer_Klima, pEveryChange)                                            [Status, Temperature]       { channel="mqtt:topic:09000f9f:1479c8706b:thermostat// sggreen_temperature", stateDescription=" " [min="18", max="30", step="0.1", pattern="%.1f %unit%"], widget="oh-stepper-card" [max=30.0, min=18.0, step=0.5] }
Number:Temperature      Badezimmer_Thermostat_Setpoint_WindowOpen   "Badezimmer Solltemperatur (Fenster offen) [%.1f %unit%]"   <temperature>   (Badezimmer_Klima, pEveryChange)                                            [Status, Temperature]       { channel="mqtt:topic:09000f9f:1479c8706b:thermostat// windowopen_temperature", stateDescription=" " [min="18", max="30", step="0.1", pattern="%.1f %unit%"], widget="oh-stepper-card" [max=30.0, min=18.0, step=0.5] }
Number:Temperature      Badezimmer_Thermostat_Hysterese             "Badezimmer Thermostat Hysterese"                           <temperature>   (Badezimmer_Klima, pEveryChange)                                            [Hysterese, Setpoint]       { channel="mqtt:topic:09000f9f:1479c8706b:thermostat// hysterese", stateDescription=" " [step="0.1", pattern="%.1f %unit%"] }
DateTime                Badezimmer_Thermostat_Absenkzeit            "Badezimmer Thermostat Absenkzeit [ %1$tH:%1$tM]"           <time>          (Badezimmer_Klima, pEveryChange)                                            [Setpoint, Timestamp]       { listWidget="oh-input-item" [sendButton=true, type="time"], widget=" " [type="time"] }
DateTime                Badezimmer_Thermostat_Normalbetriebzeit     "Badezimmer Thermostat Normalbetriebzeit [ %1$tH:%1$tM]"    <time>          (Badezimmer_Klima, pEveryChange)                                            [Setpoint, Timestamp]       { listWidget="oh-input-item" [sendButton=true, type="time"], widget=" " [type="time"] }
Switch                  Badezimmer_Thermostat_Zeitplan              "Badezimmer Walldisplay Thermostat Zeitplan [%s]"           <switch>        (Badezimmer_Klima, pEveryChange)                                            [Profile, ^Switch]          { channel="mqtt:topic:09000f9f:1479c8706b:thermostat// schedule", stateDescription=" " [readOnly=true] }
Number                  Badezimmer_Thermostat_Zeitplan_Profil       "Badezimmer Walldisplay Thermostat Zeitplan Profil"         <status>        (Badezimmer_Klima, pEveryChange)                                            [Status]                    { channel="mqtt:topic:09000f9f:1479c8706b:thermostat// scheduleprofile", commandDescription=" " [options="0=Fensteroffen,1=Urlaub,2=Booster,3=SGgreen,4=Nacht"], stateDescription=" " [options="0=Fensteroffen,1=Urlaub,2=Booster,3=SGgreen,4=Nacht"] }

Number:Dimensionless    Badezimmer_ShellyHT_Batterieladung          "Badezimmer ShellyHT Batterieladung"                        <battery>       (Badezimmer_Klima, pEveryChangeCron, Battery_ALL)                           [BatteryState, Measurement] { channel="mqtt:topic:09000f9f:1479c8706b:sensor// battery", unit="%" }
